##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
###################################################################
###################################################################

enabled = true

max_cost = 0
max_buy_times = 0
min_buy_balance = 0.225

buy_strategy = EMASPREAD
buy_value = -0.14
trailing_buy = 0.44
max_buy_spread = 0.5
buy_available_volume_trigger = 100

sell_strategy = GAIN
sell_value = 0.51
trailing_profit = 0.44

stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = false
