##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
###################################################################
###################################################################

MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

#ALL_max_cost_percentage = 1
ALL_max_cost = 0.005
ALL_min_buy_balance = 0
ALL_min_buy_volume = 350
ALL_min_buy_price = 0.000001
ALL_max_trading_pairs = 0
ALL_max_buy_spread = 0.5
ALL_buy_available_volume_trigger = 100

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.14
ALL_trailing_buy = 0.44

ALL_sell_strategy = GAIN
ALL_sell_value = 0.95
ALL_min_profit = 0.51
ALL_trailing_profit = 0.44

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = false
ALL_DCA_enabled_trigger = -2.94

ALL_sell_only_mode = false

#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0

#ALL_btc_price_rise_trigger = 10
#ALL_btc_price_rise_recover_trigger = 1.5

#ALL_consecutive_buy_trigger = 10
#ALL_consecutive_sell_trigger = 5

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0